# curl -L https://raw.githubusercontent.com/roboshop-devops-project/redis/main/redis.repo -o /etc/yum.repos.d/redis.repo
# yum install redis -y

- name: install repo
  ansible.builtin.yum_repository:
    name:
      - redis
    description: custom repositories
    baseurl: https://raw.githubusercontent.com/roboshop-devops-project/redis/main/redis.repo

- name: install redis
  ansible.builtin.yum:
    name:
      - redis
    state: present
