# curl -L https://raw.githubusercontent.com/roboshop-devops-project/redis/main/redis.repo -o /etc/yum.repos.d/redis.repo
# yum install redis -y

- name: install repo
  ansible.builtin.yum_repository:
    name:
      - redis
    description: custom repositories
    baseurl: https://raw.githubusercontent.com/roboshop-devops-project/redis/main/redis.repo

- name: install redis
  ansible.builtin.yum:
    name:
      - redis
    state: present

# Update the BindIP from 127.0.0.1 to 0.0.0.0 in config file /etc/redis.conf & /etc/redis/redis.conf

- name: replace ip 127.0.0.1 to 0.0.0.0
  replace:
    path: /etc/redis.conf
    regexp: "127.0.0.1"
    replace: "0.0.0.0"

- name: replace ip 127.0.0.1 to 0.0.0.0
  replace:
    path: /etc/redis/redis.conf
    regexp: "127.0.0.1"
    replace: "0.0.0.0"