[defaults]
interpreter_python = auto_silent
ansible_python_interpreter=/usr/bin/python3
inventory = /root/ansible-lab/inventory.ini
remote_user = root
remote_port = 22
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false