- name: play level vars
  hosts: all
  become: true
  vars:
    name: chaitanya
    email: chay@outlook.in
  tasks:
    - ansible.builtin.debug:
        msg: name is - {{ name }} and 
             email is - {{ email }}