---
- name: play for vars
  hosts: all
  become: true
  vars:
    name: chaitanya
    email: chay@outlook.in
  tasks:
    - name : printing vars
      ansible.builtin.debug:
        msg: "name is - {{ name }} and email is - {{ email }}"

- name: play with tasks vars
  hosts: all
  become: true
  tasks:
    - name: printing vars  from tasks vars
      vars:
        name: chaitanya
        email: chay@outlook.in
      ansible.builtin.debug:
        msg: "name is - {{ name }} and email is - {{ email }}"

- name: play with vars files
  hosts: all
  become: true
  vars_files:
    - vars.yaml
  tasks:
    - name: printing vars  from files
      ansible.builtin.debug:
        msg: "name is - {{ name }} and email is - {{ email }}"


- name: play with vars form inventory
  hosts: WebServer
  tasks:
    - name: printing vars  from inventory
      ansible.builtin.debug:
        msg: "name is - {{ NAME }} and email is - {{ EMAIL }}"