
- name: workstation setup
  hosts: work_station
  tasks:
#    - ansible.builtin.copy:
#        src: ~/.ssh/config
#        dest: ~/.ssh/config
#        mode: '0600'
    - ansible.builtin.copy:
        src: ~/.ssh/key
        dest: ~/.ssh/key
        mode: '0400'

    - name: Set Hostname
      ansible.builtin.shell:  hostnamectl set-hostname work_station
