- name: Copy config file
  become: false
  ansible.builtin.copy:
    src: config
    dest: ~/.ssh/config
    mode: '0600'
- name: Copy private key file
  become: false
  ansible.builtin.copy:
    src: key
    dest: ~/.ssh/key
    mode: '0400'