COMPONENT: prometheus
APPS: ["nodejs-internal", "internet-facing", "jenkins", "work-station", "sonar", "nexus"]
DOMAIN: chaitu.org
ENV: dev
SERVICE: chaitu
APP_COMPONENT: spec
SMTP_USERNAME: AKIAVMGFXBYM6JHWUHI5
SMTP_PASSWORD: BJiSk3/urlQsHnbeHSNzooSvmR7TnjjbVomoY6EsrFNl